apiVersion: v1
kind: Secret
metadata:
  name: scanner-registry-secrets
  namespace: lacework
  labels:
    app: lacework-proxy-scanner
type: Opaque
data:
  registries: <BASE64 ENCODED registry.yaml CONTENT>